[reset]
doQuote=false
set=" "
lineEnd=""
doClear=false

[system]
type="system"
force=false
comment="Installing packages ..."
packages=("bc" "coreutils" "dnsutils" "hostapd" "iperf" "isc-dhcp-server" "iw" "man" "openvpn" "realpath" "traceroute")

[net_interfaces]
type="net_interfaces"
comment="Networking - interface settings ..."
fileConf="/etc/network/interfaces"
items=4
item0=("Local loop" "lo" "loopback")
item1=("Ethernet/LAN" "eth0" "static" "10.15.0.23" "255.255.255.0" "10.15.0.1")
item2=("Wifi/WLAN" "wlan0" "static" "10.17.0.1" "255.255.255.0")
item3=("Will be called on interf. up" "up" "entry" "iptables-restore < /etc/iptables.restore")

[net_default]
comment="Networking - defaults settings ..."
fileConf="/etc/default/networking"
doQuote=true
set="="
items=1
item0=("CONFIGURE_INTERFACES" "yes")

[dhcpd_default]
comment="DHCP Server - default settings ..."
fileConf="/etc/default/isc-dhcp-server" 
doQuote=true
set="="
items=2
item0=("DHCPD_CONF" "/etc/dhcp/dhcpd.conf")
item1=("INTERFACES" "wlan0")

[dhcpd_subnet_A]
comment="DHCP Server - subnet settings"
type="subnet"
ipaddr="10.17.0.0"
netmask="255.255.255.0"
name="$type $ipaddr netmask $netmask"
lineEnd=";"
set=" "
entries=5
entry0=('range' '10.17.0.10 10.17.0.200')
entry1=('option' 'broadcast-address 10.17.0.255')
entry2=('option' 'routers 10.17.0.1')
entry3=('default-lease-time' '600')
entry4=('max-lease-time' '7200')

[dhcpd_settings]
type="dhcpd_settings"
comment="DHCP Server - global settings ..."
fileConf="/etc/dhcp/dhcpd.conf" 
doClear=true
lineEnd=";"
open="{"
close="}"
set=" "
subnets=1
items=2
item0=("option domain-name" "\"yourdomain.com\"")
item1=("option domain-name-servers" "8.8.8.8,8.8.4.4,10.10.0.7")

[openvpn_default]
type="configuration"
comment="OpenVPN Server - global settings ..."
fileConf="/etc/default/openvpn" 
set="="
doQuote=true
items=2
item0=("AUTOSTART" "current")
item1=("PROVIDER" "ipvanish")

[openvpn_additional]
type="configuration"
comment="OpenVPN Server - additional settings ..."
provider="ipvanish"
fileConf="/etc/openvpn/providers/${provider}/additional.txt" 
doClear=true
set=" "
items=4
item0=("ca" "/etc/openvpn/configs/ca.ipvanish.com.crt")
item1=("log-append" "/var/log/openvpn/client.log")
item2=("auth-user-pass" "/etc/openvpn/configs/auth.ipvanish.txt")
item3=("verb" "3")

[hostapd_default]
type="configuration"
comment="Host AP-WLAN AP global settings ..."
fileConf="/etc/default/hostapd" 
set="="
doQuote=true
items=2
item0=("DAEMON_CONF" "/etc/hostapd/hostapd.conf")
item1=("DAEMON_OPTS" " -dd ")

[hostapd_settings]
type="configuration"
comment="Host AP-WLAN AP settings ..."
fileConf="/etc/hostapd/hostapd.conf" 
doClear=true
set="="
items=15
item0=("interface" "wlan0")
item1=("ssid" "<Your SSID here>")
item2=("channel" "6")
item3=("macaddr_acl" "0")  
item4=("auth_algs" "1")
item5=("ignore_broadcast_ssid" "0")  
item6=("wpa" "2")
item7=("wpa_passphrase" "<Your passphrase here>")
item8=("wpa_key_mgmt" "WPA-PSK")
item9=("wpa_pairwise" "TKIP")
item10=("rsn_pairwise" "CCMP")
item11=("wmm_enabled" "1")
item12=("driver" "rtl871xdrv")
item13=("ieee80211n" "1")
item14=("hw_mode" "g")
#item9=("driver" "nl80211")
#item12=("device_name" "RTL8192CU")
#item13=("manufacturer" "Realtek")

[sysctl_default]
type="configuration"
comment="sysctl global settings ..."
fileConf="/etc/sysctl.conf" 
set="="
doQuote=false
items=3
item0=("net.ipv4.ip_forward" "1")
item1=("vm.swappiness" "1")
item2=("vm.min_free_kbytes" "8192")

[sshd_settings]
type="configuration"
comment="SSHD configuration settings ..."
fileConf="/etc/ssh/sshd_config" 
set=" "
doQuote=false
items=8
item0=("PermitRootLogin" "without-password")
item1=("Port" "8022")
item2=("RSAAuthentication" "yes")
item3=("PubkeyAuthentication" "yes")
item4=("PermitEmptyPasswords" "no")
item5=("ChallengeResponseAuthentication" "no")
item6=("PasswordAuthentication:no")
item7=("AuthorizedKeysFile" "\\%h\\/.ssh\\/authorized_keys")

[iptables_rules]
type="iptables_rules"
comment="IP Tables rules settings ..."
fileConf="/etc/iptables.restore" 
set=" "
doQuote=false
items=10
item0=("-F")
item1=("-t nat -F")
item2=("-t mangle -F")
item3=("-X")
item4=("-t nat -X")
item5=("-t mangle -X")
item6=("-t nat -A POSTROUTING -o eth0 -j MASQUERADE")  
item7=("-t nat -A POSTROUTING -o tun0 -j MASQUERADE")
item8=("-A FORWARD -s 10.17.0.0/24 -i wlan0 -o eth0 -m conntrack --ctstate NEW -j REJECT")
item9=("-A FORWARD -s 10.17.0.0/24 -i wlan0 -o tun0 -m conntrack --ctstate NEW -j ACCEPT")

[hostapd_edimax]
# if [[ "${OPT_EDIMAX_HOSTAPD}" == true ]]; then
# 	wget http://www.daveconroy.com/wp3/wp-content/uploads/2013/07/hostapd.zip
# 	unzip hostapd.conroy.zip 
# 	mv hostapd hostapd.edimax 
# 	chmod 755 hostapd.edimax 
# 	mv /usr/sbin/hostapd* ~
# 	ln -sf "(realpath './hostapd.edimax')" /usr/sbin/hostapd
# fi
